/* Faltan detallar mejor el padding y margin para que ocupe mejor espacio las imagenes*/
body{
    background-color: darkgrey;

}
*{
    
    margin: 0;

    padding: 0;

}


nav ul {
    

    list-style-type: none;

    overflow:hidden;

    background-color:rgba(50, 38, 38, 0.289);


 }

li {

float: left;

border-right: 1px  solid rgb(200, 98, 98) ;

}

li :last-child {

    border-right: none;
}

li a {

display: block;

color: white;

text-align: center;

padding: 10px 25px;

text-decoration: none;

}

.active {

    background-color: salmon;
}

li a:hover:not(.active) {

    background-color: blueviolet;
}



.container{

 position: relative;  
 width:100vw ; 
 height: 100vh;
 display:flex;
 justify-content:center;
 align-items: center;
 gap: 10px;
flex-wrap: wrap;

}
    
img {

  height: auto; 
  width: auto; 
  max-height: 300px;
  max-width: 300px;

}

section {
    display: flex;
    width: 600px;
    height: 430px;
    justify-content: space-around;


}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;


}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.card{
	width: 100%;
	margin: 33px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}


.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 200px;
	height: 300px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}





@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

.container-card2{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.card2{
	width: 100%;
	margin: 35px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}


.card2:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card2 img{
	width: 200px;
	height: 300px;
}
.card2 .contenido-card2{
	padding: 15px;
	text-align: center;
}
.card2 .contenido-card2 h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}





@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card2{
		margin: 15px;
	}
}

.container-card3{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.card3{
	width: 100%;
	margin: 34px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}


.card3:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card3 img{
	width: 200px;
	height: 300px;
}
.card3 .contenido-card3{
	padding: 15px;
	text-align: center;
}
.card3 .contenido-card3 h3{
	margin-bottom: 11px;
	color: #7a7a7a;
}





@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card3{
		margin: 15px;
	}
}